# desafio2

./: Dockerfile  README.md  docker-compose.yml
Payment/Domain/: Domain.csproj
Payment/Domain/Entities/: Conta.cs  Pessoa.cs  Transacao.cs
Payment/Domain/Enums/: AccountTypeEnum.cs
Payment/Domain/Models/: ErrorModel.cs  ValidateResultModel.cs
Payment/Domain/Models/Requests/: AccountRequest.cs  CashinRequest.cs  OperationRequest.cs  StatementRequest.cs  StatementResponse.cs
Payment/Domain/Operations/: IAccountOperator.cs  IStatementOperator.cs
Payment/Domain/Repository/: IConnectionFactory.cs
Payment/Domain/Validators/: IAccountCreateValidator.cs  IAccountIdValidator.cs  IAccountTransactionValidator.cs  IGetBalanceValidator.cs  IValidationHandler.cs
Payment/Payment/: Payment.csproj  Products.cs  Program.cs  Startup.cs  StatementResponseHelpers.cs  appsettings.Development.json  appsettings.json
Payment/Payment/Attributes/: ValidateViewModelAttribute.cs
Payment/Payment/Controllers/: AccountController.cs  AccountTransactionController.cs  WeatherForecastController.cs
Payment/Payment/Filters/: ExceptionFilter.cs
Payment/Payment/Modules/: ApplicationModule.cs  InfrastructureModule.cs
Payment/Payment/Operations/: AccountOperator.cs  StatementOperator.cs
Payment/Payment/Properties/: launchSettings.json
Payment/Payment/ValidationHandlers/: ValidationHandler.cs
Payment/Payment/Validators/: AccountCreateValidator.cs  AccountIdValidator.cs  AccountRequestValidator.cs  AccountTransactionValidator.cs  CashinRequestValidator.cs  OperationRequestValidator.cs
(+43 files in other folders)
